# blog-examples

./: README.md
configuring-cloud-foundry-application-with-mongodb/: pom.xml
configuring-cloud-foundry-application-with-mongodb/src/main/java/eu/semberal/cloudfoundrysample/dao/: DefaultPersonDao.java  PersonDao.java
configuring-cloud-foundry-application-with-mongodb/src/main/java/eu/semberal/cloudfoundrysample/entity/: Person.java
configuring-cloud-foundry-application-with-mongodb/src/main/java/eu/semberal/cloudfoundrysample/service/: DefaultPersonService.java  PersonService.java
configuring-cloud-foundry-application-with-mongodb/src/main/java/eu/semberal/cloudfoundrysample/web/: PersonFormController.java  PersonListController.java
configuring-cloud-foundry-application-with-mongodb/src/main/resources/: applicationContext.xml  mvc-servlet.xml
configuring-cloud-foundry-application-with-mongodb/src/main/webapp/WEB-INF/: web.xml
configuring-cloud-foundry-application-with-mongodb/src/main/webapp/WEB-INF/pages/: form.jsp  list.jsp
parser-combinators-and-what-if-regular-expressions-are-not-enough/: pom.xml
parser-combinators-and-what-if-regular-expressions-are-not-enough/src/main/scala/eu/semberal/parsercombinatorsexample/: FenParser.scala  IPParser.scala  InfixToPrefixConverter.scala
parser-combinators-and-what-if-regular-expressions-are-not-enough/src/test/scala/eu/semberal/parsercombinatorsexample/: GameStateParsingTest.scala  IPTest.scala  InfixToPrefixConverterTest.scala
scala-future-timeout-patterns/: build.sbt
scala-future-timeout-patterns/src/test/scala/eu/semberal/blog/futuretimeoutpatterns/: FutureTimeoutsTest.scala
